<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #666;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.sidebar {
  width: 9.52381%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #434343;
}

.profile_pic_a {
  top: 4.56%;
  left: 13.08%;
  width: 71.95%;
  height: 12.25%;
  position: absolute;
}

.profile_pic_img {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: relative;
}

.banner_div {
    top: 0;
    right: 0;
    height: 49.32%;
    width: 90.47619%;
    position: absolute;  
}

.banner_img {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.bottom_div {
    height: 50.68%;
    width: 90.47619%;
    right: 0;
    bottom: 0;
    position: absolute;
}

.game_cover {
    left: 2.56%;
    top: 9.67%;
    width: 17.25%;
    height: 55.8%;
    position: absolute;
}

.game_play_div {
    width: 26.85%
    height: 31.51%;
    top: 15.07%;
    left: 22.17%;
    position: absolute;
}

.game_play_div b{
    font-size: 20px;
}

.description_div {
    top: 14.5%;
    right: 3%;
    width: 37.51%;
    height: 85.4%;
    position: absolute;
}

.description_div b{
    font-size: 25px;
}

.description_div_text {
  border-radius: 25px;
  background-color: #595959;
  bottom: 5%;
  width: 100%;
  height: 70%;
  position: absolute;
}

</style>
</head>
<body>
<div id="sidebar" class="sidebar">
<a href="#" class="profile_pic_a" id="profile_pic_a">
<img class="profile_pic_img" id="profile_pic_img" src="https://i.pinimg.com/originals/47/5a/86/475a86177aeedacf8dc7f5e2b4eff61f.png">
</a>
</div>
<div class="banner_div" id="banner_div">
<img src="https://fightingox1.github.io/image_library/banner.png" id="banner_img" class="banner_img">
</div>
<div class="bottom_div" id="bottom_div">
<img src="https://fightingox1.github.io/image_library/cover.jpg" id="game_cover" class="game_cover">
<div class="game_play_div" id="game_play_div">
<div style="padding-bottom: 15%;">
<b id="game_name">[GAME NAME]</b>
</div>
<div style="position: relative;">
<a id="play_button" href="#">
<img src="https://fightingox1.github.io/image_library/imageedit_15_6161789067.png">
</a>
</div>
</div>
<div class="description_div" id="description_div">
    <b>Description</b>
    <div class="description_div_text" id="description_div_text">
    <p>
    #description
    </p>
    </div>
</div>
</div>
</body>
</html>
